input {
 stdin {
   type => "stdin-type"
 }
 file {
   path => "/config-dir/shlomo.csv"
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}

filter {
 csv {
   columns =>["FirstName","LastName"]    
   separator =>","
 }
}

output {
 elasticsearch {
   hosts => "elasticsearch:9200"
 }
 stdout {}
}
